[90m= [39m[34;4mApp\Models\AlarmAccount[39;24m {#6683
    [34mid[39m: [35m2[39m,
    [34maccount_number[39m: "[32mQ34434497[39m",
    [34mcustomer_id[39m: [35m1[39m,
    [34mservice_plan_id[39m: [36mnull[39m,
    [34mservice_status[39m: "[32mactive[39m",
    [34mmonitoring_status[39m: "[32mdisarmed[39m",
    [34mtest_interval_minutes[39m: [35m1440[39m,
    [34mbranch_name[39m: "[32mCasa[39m",
    [34minstallation_address[39m: "[32mUrb Chucho Briceño Calle 4 Casa 27 Cabudare Lara[39m",
    [34mlatitude[39m: "[32m10.0263377[39m",
    [34mlongitude[39m: "[32m-69.2686915[39m",
    [34mdevice_model[39m: "[32mAX Home[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mpermanent_notes[39m: [36mnull[39m,
    [34mtemporary_notes[39m: [36mnull[39m,
    [34mtemporary_notes_until[39m: [36mnull[39m,
    [34mtest_mode_until[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mis_armed[39m: [35m0[39m,
    [34mlast_checkin_at[39m: [36mnull[39m,
    [34mlast_signal_at[39m: [36mnull[39m,
    [34mlast_connection_failure_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-26 03:45:08[39m",
    [34mupdated_at[39m: "[32m2026-01-26 03:45:08[39m",
  }

